remember_window_size no
initial_window_width 768
initial_window_height 540
tab_bar_style powerline
tab_powerline_style slanted
map ctrl+shift+f combine : show_scrollback : send_text normal,application /


# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
